A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\Lab1FS.exe
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\Lab1FS.deps.json
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\Lab1FS.runtimeconfig.json
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\Lab1FS.dll
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\Lab1FS.pdb
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\SQLitePCLRaw.core.dll
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
A:\Labs\Lab1FS\Lab1FS\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
A:\Labs\Lab1FS\Lab1FS\obj\Debug\net8.0\Lab1FS.csproj.AssemblyReference.cache
A:\Labs\Lab1FS\Lab1FS\obj\Debug\net8.0\Lab1FS.GeneratedMSBuildEditorConfig.editorconfig
A:\Labs\Lab1FS\Lab1FS\obj\Debug\net8.0\Lab1FS.AssemblyInfoInputs.cache
A:\Labs\Lab1FS\Lab1FS\obj\Debug\net8.0\Lab1FS.AssemblyInfo.cs
A:\Labs\Lab1FS\Lab1FS\obj\Debug\net8.0\Lab1FS.csproj.CoreCompileInputs.cache
A:\Labs\Lab1FS\Lab1FS\obj\Debug\net8.0\Lab1FS.csproj.Up2Date
A:\Labs\Lab1FS\Lab1FS\obj\Debug\net8.0\Lab1FS.dll
A:\Labs\Lab1FS\Lab1FS\obj\Debug\net8.0\refint\Lab1FS.dll
A:\Labs\Lab1FS\Lab1FS\obj\Debug\net8.0\Lab1FS.pdb
A:\Labs\Lab1FS\Lab1FS\obj\Debug\net8.0\Lab1FS.genruntimeconfig.cache
A:\Labs\Lab1FS\Lab1FS\obj\Debug\net8.0\ref\Lab1FS.dll
